<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Is_It_Prime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SL1-9b-Dwj">
                                <rect key="frame" x="190" y="75" width="221" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rr6-xl-NOi"/>
                                    <constraint firstAttribute="width" constant="221" id="fo8-am-Enb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Is It Prime?"/>
                                <connections>
                                    <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dDd-sW-Ovt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f6a-HK-qkd">
                                <rect key="frame" x="203" y="113" width="195" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GTK-W7-Nw8"/>
                                    <constraint firstAttribute="width" constant="195" id="ST2-po-ZfJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a Number to Check!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Iq-rl-kDa">
                                <rect key="frame" x="201" y="156" width="198" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GTF-u3-fYQ"/>
                                    <constraint firstAttribute="width" constant="198" id="gct-JW-qQW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAI-YF-HEM">
                                <rect key="frame" x="105" y="185" width="391" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hrD-xk-AEd"/>
                                    <constraint firstAttribute="width" constant="391" id="uwW-nb-5ei"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dAI-YF-HEM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="79O-7X-NBg"/>
                            <constraint firstItem="f6a-HK-qkd" firstAttribute="top" secondItem="SL1-9b-Dwj" secondAttribute="bottom" constant="8" id="84x-Bf-L4a"/>
                            <constraint firstItem="SL1-9b-Dwj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="POD-Nh-mvs"/>
                            <constraint firstItem="7Iq-rl-kDa" firstAttribute="top" secondItem="f6a-HK-qkd" secondAttribute="bottom" constant="13" id="c7k-ct-AqY"/>
                            <constraint firstItem="dAI-YF-HEM" firstAttribute="top" secondItem="7Iq-rl-kDa" secondAttribute="bottom" constant="8" id="cE2-PQ-5sd"/>
                            <constraint firstItem="SL1-9b-Dwj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="e73-9K-eta"/>
                            <constraint firstItem="f6a-HK-qkd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p2M-Gk-QDU"/>
                            <constraint firstItem="7Iq-rl-kDa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tfv-0W-PLj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputNumber" destination="f6a-HK-qkd" id="Uen-SC-VEV"/>
                        <outlet property="resultLabel" destination="dAI-YF-HEM" id="m5O-Dr-bbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="389"/>
        </scene>
    </scenes>
</document>
