<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="audio_example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCD-bu-Pug">
                                <rect key="frame" x="285" y="225" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="d7h-3E-Bgr"/>
                                    <constraint firstAttribute="height" constant="30" id="wXV-sI-aBf"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bbB-L5-CFk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oR2-SX-kCP">
                                <rect key="frame" x="279" y="345" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EMj-VU-bUI"/>
                                    <constraint firstAttribute="width" constant="42" id="m7S-xh-hty"/>
                                </constraints>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LI9-FS-EJl"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lZx-NO-eiT">
                                <rect key="frame" x="18" y="285" width="564" height="31"/>
                                <connections>
                                    <action selector="volume:" destination="BYZ-38-t0r" eventType="valueChanged" id="yQo-ST-tjX"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zfq-eS-xU0">
                                <rect key="frame" x="18" y="405" width="564" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gki-rd-M7s"/>
                                </constraints>
                                <connections>
                                    <action selector="scrub:" destination="BYZ-38-t0r" eventType="valueChanged" id="yIf-Qp-vR7"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oR2-SX-kCP" firstAttribute="top" secondItem="lZx-NO-eiT" secondAttribute="bottom" constant="30" id="0DJ-xl-8wu"/>
                            <constraint firstItem="lZx-NO-eiT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0E6-sS-UNe"/>
                            <constraint firstItem="Zfq-eS-xU0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1XR-kT-mwl"/>
                            <constraint firstItem="lZx-NO-eiT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3je-JD-m5b"/>
                            <constraint firstItem="lZx-NO-eiT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Tu-i9-AVK"/>
                            <constraint firstItem="lZx-NO-eiT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8JZ-FI-Kzl"/>
                            <constraint firstItem="lZx-NO-eiT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9FG-nk-Gtf"/>
                            <constraint firstItem="lZx-NO-eiT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AvU-86-Vgm"/>
                            <constraint firstItem="oR2-SX-kCP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CgE-qO-7ow"/>
                            <constraint firstItem="Zfq-eS-xU0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XIQ-ie-FU4"/>
                            <constraint firstItem="bCD-bu-Pug" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gfR-Zo-Xro"/>
                            <constraint firstItem="lZx-NO-eiT" firstAttribute="top" secondItem="bCD-bu-Pug" secondAttribute="bottom" constant="30" id="owX-bb-1mG"/>
                            <constraint firstItem="Zfq-eS-xU0" firstAttribute="top" secondItem="oR2-SX-kCP" secondAttribute="bottom" constant="30" id="upv-OU-pan"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pauseButton" destination="oR2-SX-kCP" id="4MC-h4-HPz"/>
                        <outlet property="playButton" destination="bCD-bu-Pug" id="d5J-1u-FeB"/>
                        <outlet property="scrubSlider" destination="Zfq-eS-xU0" id="lpc-4F-PJO"/>
                        <outlet property="volumeSlider" destination="lZx-NO-eiT" id="fy8-tj-Jpz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="327"/>
        </scene>
    </scenes>
</document>
