<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Da Lizzle-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="TaDizzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0D-tV-w3U">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="966-y2-fNi"/>
                                </constraints>
                                <items>
                                    <navigationItem title="TaDizzle Lizzle" id="U2Q-aJ-jAe"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SEk-5b-IZZ">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ozn-Ww-duU">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ozn-Ww-duU" id="s2U-TL-st5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="axc-mU-WpH"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="y77-ff-iZE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SEk-5b-IZZ" secondAttribute="trailing" constant="-20" id="2ls-15-HKP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d0D-tV-w3U" secondAttribute="trailing" constant="-20" id="CqJ-cY-d4G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d0D-tV-w3U" secondAttribute="trailing" constant="-20" id="KSS-Uf-CWa"/>
                            <constraint firstItem="d0D-tV-w3U" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="SfI-Ba-DYd"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="SEk-5b-IZZ" secondAttribute="bottom" id="Vcp-wg-fGK"/>
                            <constraint firstItem="d0D-tV-w3U" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="XnN-TY-waa"/>
                            <constraint firstItem="d0D-tV-w3U" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="cYy-se-DXO"/>
                            <constraint firstItem="SEk-5b-IZZ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="twX-j9-sIt"/>
                            <constraint firstItem="d0D-tV-w3U" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="vdo-1y-Iix"/>
                            <constraint firstItem="SEk-5b-IZZ" firstAttribute="top" secondItem="d0D-tV-w3U" secondAttribute="bottom" id="wUs-yr-PFg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Da Lizzle" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="toDoListTable" destination="SEk-5b-IZZ" id="0l2-s2-FfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Nizzle TaDizzle-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="TaDizzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZSZ-1Z-udP">
                                <rect key="frame" x="20" y="88" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beW-6P-7rG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AFa-JI-voY"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Nizzle TaDizzle" id="Gg6-FJ-kka"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKt-QW-yPo">
                                <rect key="frame" x="20" y="126" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N00-H1-3nO"/>
                                    <constraint firstAttribute="width" constant="62" id="lke-dH-4vy"/>
                                </constraints>
                                <state key="normal" title="Add Item"/>
                                <connections>
                                    <action selector="addItem:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="SvK-0D-TPc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZSZ-1Z-udP" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="2H4-zV-UPh"/>
                            <constraint firstItem="ZSZ-1Z-udP" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="8yM-eb-uuC"/>
                            <constraint firstItem="ZSZ-1Z-udP" firstAttribute="top" secondItem="beW-6P-7rG" secondAttribute="bottom" constant="44" id="Bvl-yR-UOF"/>
                            <constraint firstItem="fKt-QW-yPo" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="EOm-5c-QGb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="beW-6P-7rG" secondAttribute="trailing" constant="-20" id="JDP-NP-hOj"/>
                            <constraint firstItem="beW-6P-7rG" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="SKx-EG-wEe"/>
                            <constraint firstItem="beW-6P-7rG" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="cDd-lt-bNd"/>
                            <constraint firstItem="fKt-QW-yPo" firstAttribute="top" secondItem="ZSZ-1Z-udP" secondAttribute="bottom" constant="8" id="gee-Cz-fYA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nizzle TaDizzle" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="item" destination="ZSZ-1Z-udP" id="ZDW-6p-dO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
